header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  z-index: 5
  height: 50px
  background-color: #212121
  
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 50px
  width: 100%

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
    img
      width: 100%

  &_oficial
    color: #ffffff
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    text-align: right
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    width: 162px
    height: 44px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    margin-top: 19px
    background-image: linear-gradient(to top, #4be2fe 0%, #23b2cd 100%)
    color: #ffffff
    text-transform: uppercase
    font-size: 14px
    font-weight: 400
    @include btn_hover
  .xs_visible
    display: none

.promo
  min-height: 800px
  background: url("../img/bg/main_bg.jpg") 50% (50% / cover) no-repeat
  color: #ffffff
  padding: 150px 0 135px 0

.promo
  &_header
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px
    text-align: center

  .sub_header
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    margin-top: 22px
    line-height: 36px
    text-align: center

  &_descr
    font-weight: 400
    line-height: 24px
    margin-top: 23px
    text-align: center

  &_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    text-transform: uppercase
    background-image: linear-gradient(to top, #4be2fe 0%, #23b2cd 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    border-radius: 4px
    border: none
    text-align: center
    margin-top: 118px
    @include btn_hover

.reasons
  padding: 68px 0

.label
  width: 112px
  height: 24px
  color: #ffffff
  font-size: 11px
  padding: 5px 12px
  margin: 0 auto
  text-transform: uppercase
  background-color: #000000
  border: none
  font-weight: 300
  text-align: center

.title
  text-align: center
  margin-top: 38px
  color: #222222
  text-transform: uppercase
  font-size: 38px
  margin-bottom: 0px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons
  &_block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 40px
    // outline: 1px solid red

  &_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%
  &_descr
      width: 300px
  &_subtitle
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/call_bg.jpg") 50% ( 50% / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        position: relative
        padding-top: 92px
        // outline: 1px solid red
        &_1
            background: url("../img/mobile_uber/ordering_icon.png")
        &_2
            background: url("../img/mobile_uber/reliable_feed.png")
        &_3
            background: url("../img/mobile_uber/good_price.png")
        &_4
            background: url("../img/mobile_uber/cashles_-payment.png")
        &_5
            background: url("../img/mobile_uber/Feedback.png") 
        &_6
            background: url("../img/mobile_uber/trip_cost.png") 
        &_subtitle
            color: #fff
            text-align: center
            font-size: 24px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer

            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
              transition: 1s all
    
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main_color
              transition: 1s all
            &:hover
              &::before, &::after
                background-color: $second_color

.descr
  min-height: 499px
  background-color: #070716
  padding-top: 55px
  position: relative
  .label
    background-color: #fff   
    color: #000
  .title
    color: #fff
  .subtitle
    color: #fff 
   
  &_img
    position: absolute
    bottom: -218px
    left: 20%
    z-index: 3
    

.descr_sub
  min-height: 396px
  background: url("../img/bg/call_bg.jpg") 50% ( 50% / cover) no-repeat
  position: relative 
  padding-top: 216px
  &_header
    width: 300px
    margin: 0 auto
    text-align: center

.require
  padding: 68px 0 84px 0 
  &_block
    margin: 33px 0
    &_mbn
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_descr
    margin-top: 25px
    color: $main_color
    font-size: 17px
    font-weight: 300
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    .require_item
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 20px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_check_mark.png') center ( center / cover) no-repeat
  .warning
    .require_title
      color: $second_color
    .require_list
      .require_item
        &::before
          background: url('../icons/red_check_mark.png') center ( center / cover) no-repeat
.world
  position: relative
  min-height: 716px  
  padding: 48px 0
  background: url('../img/bg/world_bg.jpg') center ( center / cover) no-repeat 
  .label
    background: $world_color
    color: #000
  .title, .subtitle
    color: $world_color
  &_city
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    color: $main_color
    text-transform: uppercase
    font-size: 15px
    font-weight: bold
.footer
  // min-height: 145px
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
  &_diveder
    width: 295px
    border: 3px solid $main_color
    margin: 0 auto 
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px 

  &_wrapper > div
    width: 33.33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end 

  &_block
    width: 160px
    display: flex
    justify-content: space-between
    align-items: center

    a
      display: inline-block
      width: 32px
      height: 32px
      border-radius: 100%
      margin: 0px 4px
      &:hover 
        background-color: red
      
    .fecebook
       background: #070716 url('../icons/social/fb_icon.png') center center  no-repeat
    .twitter
      background: #070716 url('../icons/social/tw_icon.png') center center  no-repeat
    .in
      background: #070716 url('../icons/social/in_icon.png') center center  no-repeat
    .instagram
      background: #070716 url('../icons/social/insta_icon.png') center center  no-repeat
  &_links
    width: 390px
    margin: 0 auto 
    &_main 
      display: flex
      justify-content: space-around
      align-items: center
      a 
        color: #070716
        text-transform: uppercase
        font-size: 15px 
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        color: #999999
        text-transform: uppercase
        font-weight: 300
    &_lang
      display: block
      color: #1fbad6
      font-size: 11px
      text-transform: uppercase
      text-align: center
      margin-top: 19px
  &_mobile
    display: flex
    justify-content: space-between
    align-items: center 
    a
      display: block
      margin-right: 10px     